-- Wstawianie danych do tabeli 'klient'
;Tomasz;Tomaszewski;12-215;Kraków;Wiśniowa;32/4;3;2134213421;23432432432
;Michał;Kowalski;12-345;Warszawa;Aleja Jerozolimskie;23;4;1234567890;44010212345

;Anna;Nowak;67-890;Kraków;Ul. Piłsudskiego;12;7;2345678901;55030567890
;Jan;Wiśniewski;15-678;Łódź;Ul. Wrocławska;34;10;3456789012;60050623456
;Katarzyna;Zielińska;50-123;Poznań;Ul. Mickiewicza;45;5;4567890123;67071034567
;Tomasz;Wieczorek;87-654;Wrocław;Ul. Krucza;9;1;5678901234;71091245678
;Julia;Nowicka;33-987;Gdańsk;Ul. Słowackiego;56;2;6789012345;75091356789
;Piotr;Leśniak;21-234;Katowice;Ul. Kwiatowa;11;3;7890123456;80051467890
;Magdalena;Wójcik;65-432;Bydgoszcz;Ul. Lechitów;7;8;8901234567;85021578901
;Paweł;Kaczmarek;14-567;Lublin;Ul. Konstytucji;33;6;9012345678;90031689012
;Agnieszka;Ślusarska;42-345;Opole;Ul. Cegielniana;8;9;0123456789;95041790123

-- Wstawianie danych do tabeli 'Dostawcy'
;Firma ABC;12-345;Warszawa;Aleja Jerozolimskie;23;Michał Kowalski;500-123-456
;Firma XYZ;67-890;Kraków;Ul. Piłsudskiego;12;Anna Nowak;600-234-567
;Firma Delta;15-678;Łódź;Ul. Wrocławska;34;Jan Wiśniewski;700-345-678
;Firma Sigma;50-123;Poznań;Ul. Mickiewicza;45;Katarzyna Zielińska;800-456-789
;Firma Omega;87-654;Wrocław;Ul. Krucza;9;Tomasz Wieczorek;900-567-890
;Firma Beta;33-987;Gdańsk;Ul. Słowackiego;56;Julia Nowicka;600-678-901
;Firma Gamma;21-234;Katowice;Ul. Kwiatowa;11;Piotr Leśniak;500-789-012
;Firma Epsilon;65-432;Bydgoszcz;Ul. Lechitów;7;Magdalena Wójcik;700-890-123
;Firma Theta;14-567;Lublin;Ul. Konstytucji;33;Paweł Kaczmarek;800-901-234
;Firma Zeta;42-345;Opole;Ul. Cegielniana;8;Agnieszka Ślusarska;900-012-345

-- Wstawianie danych do tabeli 'Kategoria'
;Procesor;Jednostka centralna komputera, odpowiada za wykonywanie obliczeń.
;Płyta główna;Główna płyta w komputerze, łączy wszystkie podzespoły.
;Karta graficzna;Odpowiada za przetwarzanie grafiki i wyświetlanie obrazu.
;Pamięć RAM;Tymczasowa pamięć operacyjna, przechowuje dane używane przez system i aplikacje.
;Dysk twardy;Urządzenie do przechowywania danych, np. HDD lub SSD.
;Zasilacz;Dostarcza energię do wszystkich podzespołów komputera.
;Obudowa;Chroni komponenty komputera i zapewnia ich odpowiednie chłodzenie.
;Chłodzenie CPU;System chłodzenia procesora, np. wentylatory lub chłodzenie wodne.
;Monitor;Urządzenie wyświetlające obraz generowany przez komputer.
;Klawiatura;Urządzenie wejściowe do wprowadzania danych i sterowania komputerem.

-- Wstawianie danych do tabeli 'Podzespół'
;Procesor Intel;Intel Core i7-13700K;Wydajny procesor do gier i pracy;1
;Procesor AMD;AMD Ryzen 5 7600X;Nowoczesny procesor z architekturą Zen 4;1
;Płyta główna ASUS; ASUS ROG Strix B550-F;Gamingowa płyta główna dla procesorów AMD;2
;Płyta główna MSI;MSI Z790 Tomahawk;Płyta główna dla procesorów Intel 13. generacji;2
;Karta graficzna NVIDIA;NVIDIA RTX 4070 Ti;Karta graficzna do gier i pracy kreatywnej;3
;Karta graficzna AMD;AMD Radeon RX 7900 XT;Wysokowydajna karta graficzna dla entuzjastów;3
;Pamięć RAM Corsair;Corsair Vengeance 32GB DDR5;Szybka pamięć RAM o taktowaniu 6000MHz;4
;Pamięć RAM G.SKILL G.SKILL;G.SKILL Trident Z 16GB DDR4;Gamingowa pamięć RAM o niskim opóźnieniu;4
;Dysk twardy Samsung;Samsung 980 Pro 1TB SSD;Superszybki dysk SSD NVMe do gier i pracy;5
;Dysk twardy WD;WD Black 4TB HDD;Pojemny dysk HDD do przechowywania danych;5

-- Wstawianie danych do tabeli 'Pracownik'
;Jan;Kowalski;2020-05-15;1;1985-08-22
;Anna;Nowak;2021-09-01;1;1990-03-17
;Marek;Wiśniewski;2019-11-12;0;1982-06-10
;Karolina;Dąbrowska;2022-02-28;1;1995-12-05
;Piotr;Zieliński;2018-07-20;1;1980-01-30
;Magdalena;Szymańska;2023-06-10;0;1998-09-25
;Tomasz;Wójcik;2017-04-03;1;1975-11-12
;Barbara;Lewandowska;2020-12-15;0;1993-05-08
;Paweł;Kamiński;2021-08-19;1;1988-07-03
;Katarzyna;Nowicka;2019-05-29;0;1992-04-14

-- Wstawianie danych do tabeli 'Sztuka_pod'
id_szt_pod	numer_ser	nr_fv	data_dostawy	cena_zakupu_n	cena_sprze_n	id_podzespol	id_dostawca
1	1	FV2024/001	01.03.2024	1200,50	1500,00	1	1
2	2	FV2024/002	05.03.2024	900,00	1150,00	2	2
3	3	FV2024/003	10.03.2024	2500,75	3100,00	3	3
4	4	FV2024/004	12.03.2024	2000,00	2700,00	4	4
5	5	FV2024/005	15.03.2024	1800,90	2200,00	5	5
6	6	FV2024/006	18.03.2024	500,00	650,00	1	6
7	7	FV2024/007	20.03.2024	1300,00	1650,00	2	7
8	8	FV2024/008	22.03.2024	2100,50	2600,00	3	8
9	9	FV2024/009	25.03.2024	1550,75	1950,00	4	9
10	10	FV2024/010	28.03.2024	1700,00	2100,00	5	10

-- Wstawianie danych do tabeli 'sprzedaż'
1;Tak;2025;styczeń;01.01.2025;Przelew;14;2;5
2;Tak;2025;luty;15.02.2025;Gotówka;10;4;6
3;Nie;2025;marzec;10.03.2025;Karta;15;5;7
4;Tak;2025;kwiecień;20.04.2025;Przelew;14;6;8
5;Tak;2025;maj;05.05.2025;Gotówka;10;3;9
6;Nie;2025;czerwiec;18.06.2025;Karta;15;7;10
7;Tak;2025;lipiec;12.07.2025;Przelew;14;8;11
8;Tak;2025;sierpień;02.08.2025;Gotówka;10;2;1
9;Nie;2025;wrzesień;25.09.2025;Karta;15;5;2
10;Tak;2025;październik;10.10.2025;Przelew;14;6;3

-- Wstawianie danych do tabeli 'spec_sprzedaz'
id_spec_sprzedaz;id_sprzedaz;id_szt_pod
1;1;1
2;2;2
3;1;3
4;3;4
5;4;5
6;5;6
7;6;7
8;7;8
9;8;9
10;9;10
11;9;2
