Dostawcy
Nazwa,Kod pocztowy,Miasto,Ulica,Nr posesji,Osoba kontaktowa,Nr telefonu kontaktowego
Firma ABC,12-345,Warszawa,Aleja Jerozolimskie,23,Michał Kowalski,500-123-456
Firma XYZ,67-890,Kraków,Ul. Piłsudskiego,12,Anna Nowak,600-234-567
Firma Delta,15-678,Łódź,Ul. Wrocławska,34,Jan Wiśniewski,700-345-678
Firma Sigma,50-123,Poznań,Ul. Mickiewicza,45,Katarzyna Zielińska,800-456-789
Firma Omega,87-654,Wrocław,Ul. Krucza,9,Tomasz Wieczorek,900-567-890
Firma Beta,33-987,Gdańsk,Ul. Słowackiego,56,Julia Nowicka,600-678-901
Firma Gamma,21-234,Katowice,Ul. Kwiatowa,11,Piotr Leśniak,500-789-012
Firma Epsilon,65-432,Bydgoszcz,Ul. Lechitów,7,Magdalena Wójcik,700-890-123
Firma Theta,14-567,Lublin,Ul. Konstytucji,33,Paweł Kaczmarek,800-901-234
Firma Zeta,42-345,Opole,Ul. Cegielniana,8,Agnieszka Ślusarska,900-012-345
